### compartment details ###
version: "3.9"
parent_compartment_id: "ocid1.compartment.oc1..aaaaaaaan33daf27lmb6mj2el36zhyfsq3cnswjqltqi44muzd6ldxbrlcva"
compartment_name: "sunbird-installation-test-{{ version }}"

## Compute and Network
vcn_name: "diksha_vcn"
vcn_cidr_block: "10.0.0.0/16"
vcn_dns_label: "sunbird"
dns_label_subnet: "sb"
vlan_cidr_block: "10.0.1.0/24"
display_name: "sunbird-vm-subnet"
ig_name: sunbird_igw ## Interne GW name

# common networking definitions
quad_zero_route: "0.0.0.0/0"
route_table_name: "sunbird-subnet-route-table"
network_security_group_name: "sunbird-nsg"

# route all internet access to our Internet Gateway
route_table_rules:
  - cidr_block: "{{ quad_zero_route }}"
    network_entity_id: "{{ ig_id }}"

##### Compute
vm_names:
  - jenkins
  - kp
  - dp
  - yarn
  - db
  - others
SSH_AUTHORIZED_KEYS: "/home/deepak_dev/ssh-keys/.ssh/id_rsa.pub"
### Canonical-Ubuntu-18.04-2021.11.30-0
image_id: "ocid1.image.oc1.ap-sydney-1.aaaaaaaaz5plf7nskzlywwlzijvmvi2hlr6dajgfgvxfdfh7zsrndwmfzwjq"
instance_shape: "VM.Standard.E3.Flex"
ocpu: 4
memory_in_gbs: 32
dns_label_subnet: "sb"


##### OKE
TCP_protocol: "6"
SSH_port: "22"
cluster_name: sunbird_oke_cluster
pods_cidr: 192.168.0.0/16
services_cidr: 10.233.0.0/16
# node_pool vars
image_id_oke: ocid1.image.oc1.ap-sydney-1.aaaaaaaaz5plf7nskzlywwlzijvmvi2hlr6dajgfgvxfdfh7zsrndwmfzwjq
node_pool_name: sunbird_nodepool
kubeconfig_path: /home/deepak_dev/kubeconfig
